{
  "name": "analytics",
  "version": "0.0.0-6",
  "description": "Google analytics for node and browser",
  "main": "index.js",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "mocha test",
    "link": "rm -R node_modules; npm link getWatchers; npm link utils; npm link"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jamesjwood/analytics.git"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "utils": "git://github.com/jamesjwood/utils.git",
    "universal-analytics": "0.3.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-simple-mocha": "0.4.x",
    "grunt-shell": "0.5.x",
    "grunt-contrib-jshint": "0.7.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-karma": "0.6.x",
    "karma-mocha": "0.1.x",
    "browserify": "2.35.x",
    "karma-safari-launcher": "0.1.x",
    "matchdep": "0.3.x",
    "grunt-bumpup": "0.4.x",
    "grunt-jsbeautifier": "0.2.x"
  }
}